{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "Clickbait Remover",
  "default_locale": "en",
  "version": "0.6.1",
  "description": "__MSG_extensionDescription__",
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": [
        "js/youtube.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/clickbait_remover_icon16.png",
      "32": "images/clickbait_remover_icon32.png"
    },
    "default_title": "Clickbait Remover for Youtube",
    "default_popup": "options_popup.html"
  },
  "icons": {
    "16": "images/clickbait_remover_icon16.png",
    "32": "images/clickbait_remover_icon32.png",
    "48": "images/clickbait_remover_icon48.png",
    "128": "images/clickbait_remover_icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "hq1",
        "enabled": false,
        "path": "requestRules/hq1.json"
      },
      {
        "id": "hq2",
        "enabled": false,
        "path": "requestRules/hq2.json"
      },
      {
        "id": "hq3",
        "enabled": false,
        "path": "requestRules/hq3.json"
      }
    ]
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://www.youtube.com/*",
    "*://m.youtube.com/*",
    "*://i.ytimg.com/*"
  ]
}
